{
    "extends": "./src/tsconfig",
    "compilerOptions": {
        "outDir": "./lib",
        "declaration": true,
        "declarationDir": "./lib"
    },
    "files": [
        "./src/index.ts"
    ]
}